user:
    resource: "@UserBundle/Controller/"
    type:     annotation
    prefix:   /api

app:
    resource: '@AppBundle/Controller/DefaultController.php'
    type: annotation
    prefix:   /api

categories:
    resource: '@AppBundle/Controller/CategorieController.php'
    type: annotation
    prefix:   /api

api_doc:
    resource: '@AppBundle/Controller/SecurityController.php'
    type: annotation
    prefix:   /api

articles:
    type:     rest
    resource: AppBundle\Controller\ArticleController

nelmio_api_doc:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /product_manager-api/doc

login_check:
    path: /api/login_check

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

# FOSUserBundle Routes
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group

_errors:
    resource: '@TwigBundle/Resources/config/routing/errors.xml'
    prefix: /_error