AppBundle\Entity\Article:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: reference
    properties:
        reference:
            - NotBlank: ~
            - Type: string
        designation:
            - NotBlank: ~
            - Type: string